{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "MSYS2 C/C++: g++.exe 32bits",
			"command": "E:\\msys64\\mingw32\\bin\\g++.exe",
			"args": [
				"-Wall",
				"-static-libgcc",
				"-static-libstdc++",
				"-s",
				"-g",
				"${fileDirname}\\glad.c",
				"${fileDirname}\\include\\imgui\\imgui.cpp",
				"${fileDirname}\\include\\imgui\\imgui_draw.cpp",
				"${fileDirname}\\include\\imgui\\imgui_tables.cpp",
				"${fileDirname}\\include\\imgui\\imgui_widgets.cpp",
				//"${fileDirname}\\include\\imgui\\imgui_demo.cpp",
				"${fileDirname}\\include\\imgui\\backends\\imgui_impl_glfw.cpp",
				"${fileDirname}\\include\\imgui\\backends\\imgui_impl_opengl3.cpp",
				"${fileDirname}\\glcore.cpp",
				"${fileDirname}\\lang.cpp",
				"${fileDirname}\\win.cpp",
				"${fileDirname}\\nc2png.cpp",
				"${fileDirname}\\ansicon.cpp",
				"${fileDirname}\\config.cpp",
				"${fileDirname}\\gdcore.cpp",
				"${fileDirname}\\ncparser.cpp",
				"${fileDirname}\\nc2png.res32.o",
				"-o",
				"${fileDirname}\\bin msys2 32bits\\nc2png.exe",
				"-I${fileDirname}\\include",
				"-I${fileDirname}\\include\\imgui",
				"-lglfw3",
				"-lgd",
				"-lpng",
				"-lz",
				"-lpsapi",
				"-lstdc++",
				"-std=c++17"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: E:\\msys64\\mingw32\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "MSYS2 C/C++: g++.exe 64bits",
			"command": "E:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-Wall",
				"-static-libgcc",
				"-static-libstdc++",
				"-s",
				"-g",
				"${fileDirname}\\glad.c",
				"${fileDirname}\\include\\imgui\\imgui.cpp",
				"${fileDirname}\\include\\imgui\\imgui_draw.cpp",
				"${fileDirname}\\include\\imgui\\imgui_tables.cpp",
				"${fileDirname}\\include\\imgui\\imgui_widgets.cpp",
				//"${fileDirname}\\include\\imgui\\imgui_demo.cpp",
				"${fileDirname}\\include\\imgui\\backends\\imgui_impl_glfw.cpp",
				"${fileDirname}\\include\\imgui\\backends\\imgui_impl_opengl3.cpp",
				"${fileDirname}\\glcore.cpp",
				"${fileDirname}\\lang.cpp",
				"${fileDirname}\\win.cpp",
				"${fileDirname}\\nc2png.cpp",
				"${fileDirname}\\ansicon.cpp",
				"${fileDirname}\\config.cpp",
				"${fileDirname}\\gdcore.cpp",
				"${fileDirname}\\ncparser.cpp",
				"${fileDirname}\\nc2png.res64.o",
				"-o",
				"${fileDirname}\\bin msys2 64bits\\nc2png.exe",
				"-I${fileDirname}\\include",
				"-I${fileDirname}\\include\\imgui",
				"-lglfw3",
				"-lgd",
				"-lpng",
				"-lz",
				"-lpsapi",
				"-lstdc++",
				"-std=c++17"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: E:\\msys64\\mingw64\\bin\\g++.exe"
		},
				{
			"type": "cppbuild",
			"label": "MSYS2 C/C++: WINCON g++.exe 32bits",
			"command": "E:\\msys64\\mingw32\\bin\\g++.exe",
			"args": [
				"-Wall",
				"-static-libgcc",
				"-static-libstdc++",
				"-s",
				"-g",
				"${fileDirname}\\glad.c",
				"${fileDirname}\\include\\imgui\\imgui.cpp",
				"${fileDirname}\\include\\imgui\\imgui_draw.cpp",
				"${fileDirname}\\include\\imgui\\imgui_tables.cpp",
				"${fileDirname}\\include\\imgui\\imgui_widgets.cpp",
				//"${fileDirname}\\include\\imgui\\imgui_demo.cpp",
				"${fileDirname}\\include\\imgui\\backends\\imgui_impl_glfw.cpp",
				"${fileDirname}\\include\\imgui\\backends\\imgui_impl_opengl3.cpp",
				"${fileDirname}\\glcore.cpp",
				"${fileDirname}\\lang.cpp",
				"${fileDirname}\\win.cpp",
				"${fileDirname}\\nc2png.cpp",
				"${fileDirname}\\ansicon.cpp",
				"${fileDirname}\\config.cpp",
				"${fileDirname}\\gdcore.cpp",
				"${fileDirname}\\ncparser.cpp",
				"${fileDirname}\\nc2png.res32.o",
				"-o",
				"${fileDirname}\\bin msys2 32bits\\nc2png-wincon.exe",
				"-I${fileDirname}\\include",
				"-I${fileDirname}\\include\\imgui",
				"-lglfw3",
				"-lgd",
				"-lpng",
				"-lz",
				"-lpsapi",
				"-lstdc++",
				"-std=c++17",
				"-DWINCON"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: E:\\msys64\\mingw32\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "MSYS2 C/C++: WINCON g++.exe 64bits",
			"command": "E:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-Wall",
				"-static-libgcc",
				"-static-libstdc++",
				"-s",
				"-g",
				"${fileDirname}\\glad.c",
				"${fileDirname}\\include\\imgui\\imgui.cpp",
				"${fileDirname}\\include\\imgui\\imgui_draw.cpp",
				"${fileDirname}\\include\\imgui\\imgui_tables.cpp",
				"${fileDirname}\\include\\imgui\\imgui_widgets.cpp",
				//"${fileDirname}\\include\\imgui\\imgui_demo.cpp",
				"${fileDirname}\\include\\imgui\\backends\\imgui_impl_glfw.cpp",
				"${fileDirname}\\include\\imgui\\backends\\imgui_impl_opengl3.cpp",
				"${fileDirname}\\glcore.cpp",
				"${fileDirname}\\lang.cpp",
				"${fileDirname}\\win.cpp",
				"${fileDirname}\\nc2png.cpp",
				"${fileDirname}\\ansicon.cpp",
				"${fileDirname}\\config.cpp",
				"${fileDirname}\\gdcore.cpp",
				"${fileDirname}\\ncparser.cpp",
				"${fileDirname}\\nc2png.res64.o",
				"-o",
				"${fileDirname}\\bin msys2 64bits\\nc2png-wincon.exe",
				"-I${fileDirname}\\include",
				"-I${fileDirname}\\include\\imgui",
				"-lglfw3",
				"-lgd",
				"-lpng",
				"-lz",
				"-lpsapi",
				"-lstdc++",
				"-std=c++17",
				"-DWINCON"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: E:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}
