{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Cygwin64 C/C++: gcc.exe 64bits",
			"command": "C:/cygwin64/bin/gcc.exe",
			"args": [
				"-Wall",
				"-static-libgcc",
				"-static-libstdc++",
				"-g",
				"${fileDirname}\\lang.cpp",
				"${fileDirname}\\win.cpp",
				"${fileDirname}\\nc2png.cpp",
				"${fileDirname}\\ansicon.cpp",
				"${fileDirname}\\config.cpp",
				"${fileDirname}\\gdcore.cpp",
				"${fileDirname}\\ncparser.cpp",
				"${fileDirname}\\nc2png.res64.o",
				"-o",
				"${fileDirname}\\bin cygwin64\\nc2png.exe",
				"-lgd",
				"-lpng",
				"-lz",
				"-lpsapi",
				"-lstdc++",
				"-std=c++17"
			],
			"options": {
				"cwd": "C:/cygwin64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilateur : C:/cygwin64/bin/gcc.exe"
		},
		{
			"type": "cppbuild",
			"label": "MSYS2 C/C++: g++.exe 32bits",
			"command": "E:\\msys64\\mingw32\\bin\\g++.exe",
			"args": [
				"-Wall",
				"-static-libgcc",
				"-static-libstdc++",
				"-g",
				"${fileDirname}\\lang.cpp",
				"${fileDirname}\\win.cpp",
				"${fileDirname}\\nc2png.cpp",
				"${fileDirname}\\ansicon.cpp",
				"${fileDirname}\\config.cpp",
				"${fileDirname}\\gdcore.cpp",
				"${fileDirname}\\ncparser.cpp",
				"${fileDirname}\\nc2png.res32.o",
				"-o",
				"${fileDirname}\\bin msys2 32bits\\nc2png.exe",
				"-lgd",
				"-lpng",
				"-lz",
				"-lpsapi",
				"-lstdc++",
				"-std=c++17"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: E:\\msys64\\mingw32\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "MSYS2 C/C++: g++.exe 64bits",
			"command": "E:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-Wall",
				"-static-libgcc",
				"-static-libstdc++",
				"-g",
				"${fileDirname}\\lang.cpp",
				"${fileDirname}\\win.cpp",
				"${fileDirname}\\nc2png.cpp",
				"${fileDirname}\\ansicon.cpp",
				"${fileDirname}\\config.cpp",
				"${fileDirname}\\gdcore.cpp",
				"${fileDirname}\\ncparser.cpp",
				"${fileDirname}\\nc2png.res64.o",
				"-o",
				"${fileDirname}\\bin msys2 64bits\\nc2png.exe",
				"-lgd",
				"-lpng",
				"-lz",
				"-lpsapi",
				"-lstdc++",
				"-std=c++17"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: E:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}